<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse Swing | Preview and Science of Reverse Swing</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

        * {
            flex-wrap: wrap;
            margin: 0%;
            padding: 0%;
            font-family: 'Raleway', sans-serif;
        }

        #reverse-preview {
            text-align: center;
            border: 4px solid blue;
            background: linear-gradient(#000000, #000057);
        }

        #reverse-science {
            text-align: center;
            border: 4px solid blue;
            background: linear-gradient(#000000, #000057);
        }

        #reverse-preview h1 {
            font-size: 50px;
            color: #ffa600;
            padding: 15px;
            margin-bottom: 20px;
            border-bottom: 1px solid #ffa500;
            box-shadow: 0px 10px 10px 5px rgba(0,0,0,0.5);
        }

        #reverse-science h1 {
            font-size: 50px;
            color: #ffe600;
            padding: 15px;
            margin-bottom: 20px;
            border-bottom: 1px solid #ffee00;
            box-shadow: 0px 10px 10px 5px rgba(0,0,0,0.5);
        }

        #reverse-preview p {
            font-size: 25px;
            color: cornflowerblue;
            padding: 20px;
        }

        #reverse-science p {
            font-size: 25px;
            color: #ed64e1;
            padding: 20px;
        }

        #reverse-preview iframe {
            flex-wrap: wrap;
            margin: 49px;
        }

        #reverse-science iframe {
            flex-wrap: wrap;
            margin: 49px;
        }

        #top-buttons {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        #top-buttons button {
            font-size: 30px;
            cursor: pointer;
            padding: 20px;
            border-radius: 0%;
            margin: 10px;
            font-weight: 900;
            background: transparent;
            color: cornflowerblue;
            border: 2px solid cornflowerblue;
            transition: all 0.3s ease;
        }

        #top-buttons button:hover {
            background: cornflowerblue;
            color: white;
        }
    </style>
</head>
<body>
    <div id="top-buttons">
        <a href="#reverse-preview"><button id="preview">Preview of Reverse Swing</button></a>
        <a href="#reverse-science"><button id="science">Science of Reverse Swing</button></a>
    </div>

    <div id="reverse-preview">
        <h1>Reverse Swing Preview</h1>
        <p>Hey seam learners, This is the preview of the reverse swing. After this, we'll be looking at the science behind the reverse swing ball. </p>    
        <iframe width="590" height="415" src="https://www.youtube.com/embed/0FxBvAfieoM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div id="reverse-science">
        <h1>Reverse Swing Science</h1>
        <p>Now, you might have this doubt, "How to bowl a reverse swing?" or "What is the science behind the reverse swing?". Well, The below video might answer your questions.</p>
        <iframe width="590" height="415" src="https://www.youtube.com/embed/goKXM0y_3vg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>